# Maze 7

# 01   02   03 | 04   05   06 | 07   08   09
# ----    ------    ------    -    ------
# 11   12 | 13   14 | 15   16 | 17 | 18   19
#    ------    ------    ------    -    -
# 21   22   23   24 | 25   26 | 27 | 28 | 29
# ----    -    ------    ------    -    ----
# END  32 | 33   34 | 35   36   37 | 38   39
# -------------------LOCK-----------    ----
# 41   42 | 43   44 | 45 | 46   47 | 48 | 49
#    ------    -    -    ------    -    -
# 51   52   53 | 54 |STRT| 56   57 | 58   59
#    -----------    -    -    --------------
# 61 | 62   63   64 | 65 | 66   67   68   69
#    -----------    -    -    -----------
# 71 | 72   73 | 74 | 75 | 76 | 77   78 | 79
#    -    -    -    -    -    -    -    -
# 81 | 82 | 83   84   85   86   87 | 88 | 89
#    -    --------------------------    -
# 91 | 92   93   94  K E Y 96   97   98 | 99


 elif run_maze_nr == 7:
  can_up = [12,14,16,17,19,21,23,25,27,28,29,32,33,35,37,38,48,51,54,55,57,58,59,61,64,65,66,71,74,75,76,79,81,82,83,84,85,86,87,88,89,91,92,98,99]
  can_down = [2,4,6,7,9,11,13,15,17,18,19,22,23,27,28,35,38,41,43,44,45,47,48,49,51,54,55,56,61,64,65,66,6,71,74,75,76,79,81,82,88,89]
  can_left = [2,3,5,6,8,9,12,14,16,19,22,23,24,26,32,34,36,37,39,42,44,47,52,53,57,59,63,64,67,68,69,73,78,93,94,95,96,97,98]
  can_right = [1,3,5,6,8,11,13,15,18,21,22,23,25,31,33,35,36,38,41,43,46,51,52,56,58,62,6,66,67,68,72,77,92,93,94,95,93,97]

  position = 55
  exit = 31
  key = 95  # zero for no key
  lock_pos = 45  # zero foɾ no key
  # Do *not* change
  inv_key = False
  lock_up = True
  lock_down = False
  lock_left = False
  lock_right = False

  clear()
  game()

# Maze 8

# 01   02   03   04   05   06   07   08   09
#    ------------------------------------
# 11 | 12   13   14 | 15   16   17   18 | 19
#    -----------    -    -    -    ------
# 21 | 22   23   24 | 25 | 26 | 27   28 | 29
#    -    -    -----------    ------    -
# 31 | 32 | 33 |EXIT  35 | 36 | 37 | 38 | 39
#    -    -    ------    -    -    -    -
# 41 | 42 | 43   44 | 45   46 | 47   48 | 49
#    -----------    -----------    -    -
# 51 | 52   53   54 | 55   56   57 | 58 | 59
#    -    -----------    ----------------
# 61 | 62 | 63   64   65 | 66   67   68 | 69
#    -    -    ------    -    ------    -
# 71 | 72   73 | 74   75 | 76  KEY | 78 |MSG1
#    ------    -    ----------------    ----
# 81 | 82   83 | 84   85   86   87   88   89
#    ------------------------------------
# 91   92   93   94   95   96   97   98 L 99


 elif run_maze_nr == 0:
  can_up = [11,19,21,24,25,26,27,29,31,32,33,36,38,39,41,42,43,45,46,47,48,49,51,54,57,58,59,61,62,65,69,71,72,73,75,76,78,81,83,84,88,91,99]
  can_down = [1,9,11,14,15,16,17,19,21,22,23,26,28,29,31,32,33,36,38,39,41,44,47,48,49,51,52,55,59,61,62,63,65,66,69,71,73,74,78,81,89]
  can_left = [2,3,4,5,6,7,8,9,13,14,16,17,18,23,24,,28,35,44,46,48,53,54,56,57,64,65,67,68,73,75,77,83,85,86,87,88,89,92,93,94,95,96,97,98]
  can_right = [1,2,3,4,5,6,7,8,12,13,15,16,17,22,23,27,34,43,45,47,52,53,55,56,63,64,66,67,72,74,76,82,84,85,86,87,88,91,92,93,94,95,96,97,98]

  position = 88
  exit = 34
  key = 77  # zero for no key
  lock_pos = 99  # zero foɾ no key
  msg1_pos = 79
  msg1 = 'A máme chyceného blbečka'
  # Do *not* change
  inv_key = False
  lock_up = False
  lock_down = False
  lock_left = True
  lock_right = False

  clear()
  game()

# Maze 9
 
#   001| 002| 003| 004| 005| 006| 007| 008| 009| 010| 011| 012
# -------------------------------------------------------------
#   101| 102| 103| 104| 105| 106| 107| 108| 109| 110| 111| 112
# -------------------------------------------------------------
#   201| 202| 203| 204| 205| 206| 207| 208| 209| 210| 211| 212
# -------------------------------------------------------------
#   301| 302| 303| 304| 305| 306| 307| 308| 309| 310| 311| 312
# -------------------------------------------------------------
#   401| 402| 403| 404| 405| 406| 407| 408  409| 410| 411| 412
# ------------------------------------    -    ----------------
#   501| 502| 503| 504| 505| 506| 507| 508  509| 510| 511| 512
# ------------------------------------    -    ----------------
#   601| 602| 603| 604| 605| 606| 607| 608  609| 610| 611| 612
# ------------------------------------    -    ----------------
#   701| 702| 703| 704| 705| 706| 707| 708  709| 710| 711| 712
# ------------------------------------    -    ----------------
#   801| 802| 803| 804| 805| 806|STRT  808  809| 810| 811| 812
# ------------------------------------    -    --------------
#   901| 902| 903| 904| 905| 906| 907| 908  909| 910| 911| 912
# -------------------------------------------------------------
#  1001|1002|1003|1004|1005|1006|1007|1008|1009|1010|1011|1012
# -------------------------------------------------------------
#  1101|1102|1103|1104|1105|1106|1107|1108|1109|1110|1111|1112
# -------------------------------------------------------------
#  1201|1202|1203|1204|1205|1206|1207|1208|1209|1210|1211|1212
o
 elif run_maze_nr == 0:
  can_up = []
  can_down = []
  can_left = []
  can_right = []

  position = 0
  exit = 0
  key = 0  #   zero for no key
  lock_pos = 0  #   zero foɾ no key
  #   Do *not* change
  inv_key = False
  lock_up = False
  lock_down = True
  lock_left = False
  lock_right = False

  clear()
  game()
